<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CategoriaSet" ZOrder="29" X="1073" Y="70" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstadoSet" ZOrder="28" X="379" Y="1645" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ItemMenuPedido" ZOrder="27" X="379" Y="70" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ItemMenuRestaurante" ZOrder="26" X="724" Y="390" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ItemMenuSet" ZOrder="25" X="740" Y="70" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MetodoPagamentoSet" ZOrder="24" X="720" Y="1394" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MoradaSet" ZOrder="23" X="724" Y="595" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PagamentoSet" ZOrder="22" X="379" Y="1394" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PedidoSet" ZOrder="21" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PessoaSet" ZOrder="20" X="743" Y="892" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PessoaSet_Cliente" ZOrder="19" X="379" Y="892" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PessoaSet_Trabalhador" ZOrder="18" X="379" Y="1143" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RestauranteSet" ZOrder="17" X="379" Y="390" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemMenuPedido_ItemMenu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemMenuPedido_Pedido" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemMenuRestaurante_ItemMenu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemMenuRestaurante_Restaurante" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoriaItemMenu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MoradaRestaurante" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetodoPagamentoPagamento" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoPagamento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePedido" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoPedido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantePedido" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrabalhadorPedido" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PessoaMorada" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_inherits_Pessoa" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteTrabalhador" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabalhador_inherits_Pessoa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>