<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a5179da9324930803aaa8d7151badb" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="RestGest.Pessoa" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGest.Cliente" Width="1.5" PointX="1.25" PointY="3.375" />
        <InheritanceConnector EntityType="RestGest.Cliente" />
        <EntityTypeShape EntityType="RestGest.Trabalhador" Width="1.5" PointX="3.25" PointY="3.375" />
        <InheritanceConnector EntityType="RestGest.Trabalhador" />
        <EntityTypeShape EntityType="RestGest.Restaurante" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="RestGest.Categoria" Width="1.5" PointX="11.5" PointY="5.75" />
        <EntityTypeShape EntityType="RestGest.ItemMenu" Width="1.5" PointX="9.625" PointY="5.5" />
        <EntityTypeShape EntityType="RestGest.Estado" Width="1.5" PointX="7.75" PointY="6.625" />
        <EntityTypeShape EntityType="RestGest.Pedido" Width="1.5" PointX="5.875" PointY="4.875" />
        <EntityTypeShape EntityType="RestGest.Pagamento" Width="1.5" PointX="3.625" PointY="5.875" />
        <EntityTypeShape EntityType="RestGest.MetodoPagamento" Width="1.5" PointX="1.375" PointY="5.875" />
        <EntityTypeShape EntityType="RestGest.Morada" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="RestGest.RestauranteTrabalhador" />
        <AssociationConnector Association="RestGest.ItemMenuRestaurante" />
        <AssociationConnector Association="RestGest.CategoriaItemMenu" />
        <AssociationConnector Association="RestGest.MetodoPagamentoPagamento" />
        <AssociationConnector Association="RestGest.ClientePedido" />
        <AssociationConnector Association="RestGest.TrabalhadorPedido" />
        <AssociationConnector Association="RestGest.PedidoPagamento" />
        <AssociationConnector Association="RestGest.EstadoPedido" />
        <AssociationConnector Association="RestGest.ItemMenuPedido" />
        <AssociationConnector Association="RestGest.RestaurantePedido" />
        <AssociationConnector Association="RestGest.MoradaPessoa" />
        <AssociationConnector Association="RestGest.MoradaRestaurante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>