<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RestGest" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RestGestContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PessoaSet" EntityType="RestGest.Pessoa" />
    <EntitySet Name="RestauranteSet" EntityType="RestGest.Restaurante" />
    <EntitySet Name="CategoriaSet" EntityType="RestGest.Categoria" />
    <EntitySet Name="ItemMenuSet" EntityType="RestGest.ItemMenu" />
    <EntitySet Name="EstadoSet" EntityType="RestGest.Estado" />
    <EntitySet Name="PedidoSet" EntityType="RestGest.Pedido" />
    <EntitySet Name="PagamentoSet" EntityType="RestGest.Pagamento" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="RestGest.MetodoPagamento" />
    <EntitySet Name="MoradaSet" EntityType="RestGest.Morada" />
    <AssociationSet Name="PessoaMorada" Association="RestGest.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="RestGest.MoradaRestaurante">
      <End Role="Morada" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="RestGest.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuRestaurante" Association="RestGest.ItemMenuRestaurante">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="RestGest.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="MetodoPagamentoPagamento" Association="RestGest.MetodoPagamentoPagamento">
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="RestGest.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="RestGest.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="PessoaSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="RestGest.PedidoPagamento">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="EstadoPedido" Association="RestGest.EstadoPedido">
      <End Role="Estado" EntitySet="EstadoSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuPedido" Association="RestGest.ItemMenuPedido">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="RestGest.RestaurantePedido">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Telemovel" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="RestGest.PessoaMorada" FromRole="Pessoa" ToRole="Morada" />
  </EntityType>
  <EntityType Name="Cliente" BaseType="RestGest.Pessoa">
    <Property Name="TotalGasto" Type="String" Nullable="false" />
    <Property Name="NumContribuinte" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.ClientePedido" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Trabalhador" BaseType="RestGest.Pessoa">
    <Property Name="Salario" Type="Int64" Nullable="false" />
    <Property Name="Posicao" Type="String" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.RestauranteTrabalhador" FromRole="Trabalhador" ToRole="Restaurante" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.TrabalhadorPedido" FromRole="Trabalhador" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="RestGest.MoradaRestaurante" FromRole="Restaurante" ToRole="Morada" />
    <NavigationProperty Name="Trabalhador" Relationship="RestGest.RestauranteTrabalhador" FromRole="Restaurante" ToRole="Trabalhador" />
    <NavigationProperty Name="ItemMenu" Relationship="RestGest.ItemMenuRestaurante" FromRole="Restaurante" ToRole="ItemMenu" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.RestaurantePedido" FromRole="Restaurante" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="RestGest.CategoriaItemMenu" FromRole="Categoria" ToRole="ItemMenu" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Fotografia" Type="String" Nullable="false" />
    <Property Name="Ingredientes" Type="String" Nullable="false" />
    <Property Name="Preco" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.ItemMenuRestaurante" FromRole="ItemMenu" ToRole="Restaurante" />
    <NavigationProperty Name="Categoria" Relationship="RestGest.CategoriaItemMenu" FromRole="ItemMenu" ToRole="Categoria" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.ItemMenuPedido" FromRole="ItemMenu" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeEstado" Type="String" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.EstadoPedido" FromRole="Estado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorTotal" Type="String" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="RestGest.ClientePedido" FromRole="Pedido" ToRole="Cliente" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trabalhador" Relationship="RestGest.TrabalhadorPedido" FromRole="Pedido" ToRole="Trabalhador" />
    <Property Name="TrabalhadorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="RestGest.PedidoPagamento" FromRole="Pedido" ToRole="Pagamento" />
    <NavigationProperty Name="Estado" Relationship="RestGest.EstadoPedido" FromRole="Pedido" ToRole="Estado" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="RestGest.ItemMenuPedido" FromRole="Pedido" ToRole="ItemMenu" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.RestaurantePedido" FromRole="Pedido" ToRole="Restaurante" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <NavigationProperty Name="MetodoPagamento" Relationship="RestGest.MetodoPagamentoPagamento" FromRole="Pagamento" ToRole="MetodoPagamento" />
    <Property Name="MetodoPagamentoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.PedidoPagamento" FromRole="Pagamento" ToRole="Pedido" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="RestGest.MetodoPagamentoPagamento" FromRole="MetodoPagamento" ToRole="Pagamento" />
  </EntityType>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Cidade" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="RestGest.PessoaMorada" FromRole="Morada" ToRole="Pessoa" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.MoradaRestaurante" FromRole="Morada" ToRole="Restaurante" />
  </EntityType>
  <Association Name="PessoaMorada">
    <End Type="RestGest.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="RestGest.Morada" Role="Morada" Multiplicity="1" />
  </Association>
  <Association Name="MoradaRestaurante">
    <End Type="RestGest.Morada" Role="Morada" Multiplicity="1" />
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="1" />
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="RestGest.Trabalhador" Role="Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuRestaurante">
    <End Type="RestGest.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="*" />
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Type="RestGest.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="RestGest.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetodoPagamentoPagamento">
    <End Type="RestGest.MetodoPagamento" Role="MetodoPagamento" Multiplicity="1" />
    <End Type="RestGest.Pagamento" Role="Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Type="RestGest.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Type="RestGest.Trabalhador" Role="Trabalhador" Multiplicity="1" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="RestGest.Pagamento" Role="Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPedido">
    <End Type="RestGest.Estado" Role="Estado" Multiplicity="1" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuPedido">
    <End Type="RestGest.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
  </Association>
  <Association Name="RestaurantePedido">
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>