<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestGest.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestGestStoreContainer">
    <EntitySet Name="PessoaSet" EntityType="RestGest.Store.PessoaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteSet" EntityType="RestGest.Store.RestauranteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet" EntityType="RestGest.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuSet" EntityType="RestGest.Store.ItemMenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoSet" EntityType="RestGest.Store.EstadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoSet" EntityType="RestGest.Store.PedidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="RestGest.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="RestGest.Store.MetodoPagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MoradaSet" EntityType="RestGest.Store.MoradaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="RestGest.Store.PessoaSet_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="RestGest.Store.PessoaSet_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuRestaurante" EntityType="RestGest.Store.ItemMenuRestaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="RestGest.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PessoaMorada" Association="RestGest.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="RestGest.Store.MoradaRestaurante">
      <End Role="Morada" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="RestGest.Store.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_ItemMenu" Association="RestGest.Store.FK_ItemMenuRestaurante_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_Restaurante" Association="RestGest.Store.FK_ItemMenuRestaurante_Restaurante">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="RestGest.Store.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="MetodoPagamentoPagamento" Association="RestGest.Store.MetodoPagamentoPagamento">
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="RestGest.Store.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="RestGest.Store.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="RestGest.Store.PedidoPagamento">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="EstadoPedido" Association="RestGest.Store.EstadoPedido">
      <End Role="Estado" EntitySet="EstadoSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="RestGest.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="RestGest.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="RestGest.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="RestGest.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="RestGest.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="bigint" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="tinyint" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEstado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="TrabalhadorId" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="bigint" Nullable="false" />
    <Property Name="MetodoPagamentoId" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="MetodoP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="bigint" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumContribuinte" Type="bigint" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuRestaurante">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Restaurante_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="RestGest.Store.PessoaSet" Multiplicity="*" />
    <End Role="Morada" Type="RestGest.Store.MoradaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Role="Morada" Type="RestGest.Store.MoradaSet" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Morada">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <End Role="Trabalhador" Type="RestGest.Store.PessoaSet_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Role="Categoria" Type="RestGest.Store.CategoriaSet" Multiplicity="1" />
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetodoPagamentoPagamento">
    <End Role="MetodoPagamento" Type="RestGest.Store.MetodoPagamentoSet" Multiplicity="1" />
    <End Role="Pagamento" Type="RestGest.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="RestGest.Store.PessoaSet_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Trabalhador" Type="RestGest.Store.PessoaSet_Trabalhador" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="1" />
    <End Role="Pagamento" Type="RestGest.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPedido">
    <End Role="Estado" Type="RestGest.Store.EstadoSet" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_ItemMenu">
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="RestGest.Store.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_Restaurante">
    <End Role="ItemMenuRestaurante" Type="RestGest.Store.ItemMenuRestaurante" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="RestGest.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="RestGest.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGest.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="RestGest.Store.PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGest.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="RestGest.Store.PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>